# ssm

./: README.md  pom.xml
ssm-dao/: pom.xml
ssm-domain/: pom.xml
ssm-service/: pom.xml
ssm-service/src/main/java/com/ysdrzp/: TestSpring.java
ssm-service/src/main/java/com/ysdrzp/anno/: OtherBean.java  SomeBean.java  TestAnno.java
ssm-service/src/main/java/com/ysdrzp/aop/anno/: App.java  Employee.java  EmployeeDao.java  EmployeeDaoImpl.java  EmployeeServiceImpl.java  IEmployeeService.java  TransactionManager.java
ssm-service/src/main/java/com/ysdrzp/aop/proxy/dynamic/: App.java  Employee.java  EmployeeDao.java  EmployeeDaoImpl.java  EmployeeServiceImpl.java  IEmployeeService.java  TransactionManager.java  TransactionManagerAdvice.java
ssm-service/src/main/java/com/ysdrzp/aop/proxy/statics/: App.java  Employee.java  EmployeeDao.java  EmployeeDaoImpl.java  EmployeeServiceImpl.java  EmployeeServiceImplProxy.java  IEmployeeService.java  TransactionManager.java
ssm-service/src/main/java/com/ysdrzp/aop/xml/: App.java  Employee.java  EmployeeDao.java  EmployeeDaoImpl.java  EmployeeServiceImpl.java  IEmployeeService.java  TransactionManager.java
ssm-service/src/main/java/com/ysdrzp/dao/: App.java  Employee.java  EmployeeDaoImpl.java  EmployeeDaoSupportImpl.java  IEmployeeDao.java
ssm-service/src/main/java/com/ysdrzp/di/: TestDI.java
ssm-service/src/main/java/com/ysdrzp/di/constructor/: OtherBean.java  SomeBean.java
ssm-service/src/main/java/com/ysdrzp/di/setter/: Children.java  Family.java  House.java
ssm-service/src/main/java/com/ysdrzp/ioc/: GetBean.java  HelloInstanceFactory.java  HelloIoc.java  HelloIocFactoryBean.java  HelloStaticFactory.java  TestGetBean.java  TestIoc.java
ssm-service/src/main/java/com/ysdrzp/service/: IAccountService.java
ssm-service/src/main/java/com/ysdrzp/service/impl/: AccountServiceImpl.java
ssm-service/src/main/java/com/ysdrzp/ssm/anno/: OtherBean.java  SomeBean.java  TestAnno.java
ssm-service/src/main/java/com/ysdrzp/ssm/aop/anno/: App.java  Employee.java  EmployeeDao.java  EmployeeDaoImpl.java  EmployeeServiceImpl.java  IEmployeeService.java  TransactionManager.java
ssm-service/src/main/java/com/ysdrzp/ssm/aop/proxy/dynamic/: App.java  Employee.java  EmployeeDao.java  EmployeeDaoImpl.java  EmployeeServiceImpl.java  IEmployeeService.java  TransactionManager.java  TransactionManagerAdvice.java
ssm-service/src/main/java/com/ysdrzp/ssm/aop/xml/: App.java  Employee.java  EmployeeDao.java  EmployeeDaoImpl.java  EmployeeServiceImpl.java  IEmployeeService.java  TransactionManager.java
ssm-service/src/main/java/com/ysdrzp/ssm/dao/: App.java  Employee.java  EmployeeDaoImpl.java  EmployeeDaoSupportImpl.java  IEmployeeDao.java
ssm-service/src/main/java/com/ysdrzp/ssm/di/: Children.java  Family.java  House.java  TestDI.java
ssm-service/src/main/java/com/ysdrzp/ssm/di/constructor/: OtherBean.java  SomeBean.java
ssm-service/src/main/java/com/ysdrzp/ssm/di/setter/: Children.java  Family.java  House.java
ssm-service/src/main/java/com/ysdrzp/ssm/hello/: GetBean.java  HelloInstanceFactory.java  HelloIoc.java  HelloStaticFactory.java
ssm-service/src/main/java/com/ysdrzp/ssm/ioc/: GetBean.java  HelloInstanceFactory.java  HelloIoc.java  HelloIocFactoryBean.java  HelloStaticFactory.java  TestGetBean.java  TestIoc.java
ssm-service/src/main/java/com/ysdrzp/ssm/tx/: AccountDaoImpl.java  AccountServiceImpl.java  App.java  IAccountDao.java  IAccountService.java
ssm-service/src/main/java/com/ysdrzp/tx/: AccountDaoImpl.java  AccountServiceImpl.java  App.java  IAccountDao.java  IAccountService.java
ssm-service/src/main/resources/: anno-context.xml  aop-anno-context.xml  aop-proxy-dynamic-context.xml  aop-proxy-statics-context.xml  aop-xml-context.xml  applicationContext-datasource.xml  applicationContext.xml  dao-context.xml  dbconfig.properties  di-context.xml  ioc-context.xml  mybatis-config.xml  tx-context.xml
ssm-service/src/test/java/com/ysdrzp/ssm/hello/: HelloIocTest.java  TestGetBean.java  TestHelloIoc.java
(+14 files in other folders)
